<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage Fashion Design</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container" style="background-image: url('./images/image-5.jpg');">
        <div class="overlay"></div>
        <div class="wrapper">
            <header>
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="logo">
                    Logo
                </div>
                <div class="cart">
                    <i class='bx bx-cart'></i>
                    <span>2</span>
                </div>
            </header>
            <div class="content">
                <div class="slide">
                    <div class="slide__item">
                        <div class="title right-to-left">
                            <p> <span>Crea</span><span class="yellow">tive</span></p>
                            <p> <span class="yellow">De</span><span>sign</span></p>
                        </div>
                        <div class="copyright left-to-right">
                            ©Collection 2022
                        </div>
                        <p class="description bottom-to-top">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eveniet similique nihil qui
                            totam quam fugit quas, iusto soluta magni reprehenderit eos inventore harum voluptate
                            consectetur odio laborum atque officiis?
                            Vitae sed a consectetur accusamus vero exercitationem aliquid doloribus magni minus, sunt
                            culpa impedit cupiditate amet, labore id! Aliquid, error! Et hic illum excepturi soluta
                            maxime vitae blanditiis modi voluptatibus?
                        </p>
                        <div class="button bottom-to-top">
                            Buy now
                        </div>
                    </div>
                    <div class="slide__item">
                        <div class="title right-to-left">
                            <p> <span>Passion</span><span class="yellow">nate</span></p>
                            <p> <span class="yellow">Pur</span><span>suit</span></p>
                        </div>
                        <div class="copyright left-to-right">
                            ©Collection 2022
                        </div>
                        <p class="description bottom-to-top">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eveniet similique nihil qui
                            totam quam fugit quas, iusto soluta magni reprehenderit eos inventore harum voluptate
                            consectetur odio laborum atque officiis?
                            Vitae sed a consectetur accusamus vero exercitationem aliquid doloribus magni minus, sunt
                            culpa impedit cupiditate amet, labore id! Aliquid, error! Et hic illum excepturi soluta
                            maxime vitae blanditiis modi voluptatibus?
                        </p>
                        <div class="button bottom-to-top">
                            Buy now
                        </div>
                    </div>
                    <div class="slide__item ">
                        <div class="title right-to-left">
                            <p> <span class="yellow">Be</span></p>
                            <p> <span class="yellow">You</span><span>rsefl</span></p>
                        </div>
                        <div class="copyright left-to-right">
                            ©Collection 2022
                        </div>
                        <p class="description bottom-to-top">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eveniet similique nihil qui
                            totam quam fugit quas, iusto soluta magni reprehenderit eos inventore harum voluptate
                            consectetur odio laborum atque officiis?
                            Vitae sed a consectetur accusamus vero exercitationem aliquid doloribus magni minus, sunt
                            culpa impedit cupiditate amet, labore id! Aliquid, error! Et hic illum excepturi soluta
                            maxime vitae blanditiis modi voluptatibus?
                        </p>
                        <div class="button bottom-to-top">
                            Buy now
                        </div>
                    </div>
                    <div class="slide__item">
                        <div class="title right-to-left">
                            <p> <span>Go</span><span class="yellow">ld</span></p>
                            <p> <span class="yellow">Sty</span><span>le</span></p>
                        </div>
                        <div class="copyright left-to-right">
                            ©Collection 2022
                        </div>
                        <p class="description bottom-to-top">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eveniet similique nihil qui
                            totam quam fugit quas, iusto soluta magni reprehenderit eos inventore harum voluptate
                            consectetur odio laborum atque officiis?
                            Vitae sed a consectetur accusamus vero exercitationem aliquid doloribus magni minus, sunt
                            culpa impedit cupiditate amet, labore id! Aliquid, error! Et hic illum excepturi soluta
                            maxime vitae blanditiis modi voluptatibus?
                        </p>
                        <div class="button bottom-to-top">
                            Buy now
                        </div>
                    </div>
                </div>
                <div class="images">
                    <div class="img__item" style="background-image: url('./images/image-1.jpg');">
                    </div>
                    <div class="img__item" style="background-image: url('./images/image-2.jpg');">
                    </div>
                    <div class="img__item" style="background-image: url('./images/image-3.jpg');">
                    </div>
                    <div class="img__item" style="background-image: url('./images/image-4.jpg');">
                    </div>
                </div>
            </div>
        </div>
        <div class="control">
            <i class='bx bxs-chevrons-right'></i>
        </div>
    </div>
    <script src="./app.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>

</html>